# .env
# replace discord guild with whichever server you are going to make the bot join. This.env file is a safe way for storing tokens and server names wihtout hardcoding it 

DISCORD_TOKEN="NjI0MzcxODE4MTI3NTU2NjI5.XYQLGQ.mB3lbCaOGLinsqL7Pj2YUtnvT_I"
DISCORD_GUILD="Build-A-Bear"

