# .env
# replace discord guild with whichever server you are going to make the bot join.
DISCORD_TOKEN="NjI0MzcxODE4MTI3NTU2NjI5.XYQLGQ.mB3lbCaOGLinsqL7Pj2YUtnvT_I"
DISCORD_GUILD="Build-A-Bear"

